[INFO ] [2023-01-14 13:16:37,003] Register - Step 01: Open 'Register' page
[INFO ] [2023-01-14 13:16:38,022] Register - Step 02: Enter to Firstname textbox with value is 'Automation'
[INFO ] [2023-01-14 13:16:38,107] Register - Step 03: Enter to Lastname textbox with value is 'FC'
[INFO ] [2023-01-14 13:16:38,183] Register - Step 03: Enter date of birth with value is '10'
[INFO ] [2023-01-14 13:16:38,502] Register - Step 03: Enter month of birth with value is 'August'
[INFO ] [2023-01-14 13:16:38,829] Register - Step 03: Enter year of birth with value is '1996'
[INFO ] [2023-01-14 13:16:39,137] Register - Step 04: Enter to Email address textbox with value is 'afc88518@mail.vn'
[INFO ] [2023-01-14 13:16:39,278] Register - Step 05: Enter to Pasword textbox with value is '123456'
[INFO ] [2023-01-14 13:16:39,362] Register - Step 06: Enter to Confirm Pasword textbox with value is '123456'
[INFO ] [2023-01-14 13:16:39,435] Register - Step 07: Click to Register button
[INFO ] [2023-01-14 13:16:40,326] Register - Step 08: Verify register success message is displayed
[INFO ] [2023-01-14 13:16:40,475] Register - Step 09: Click to Continue button
[INFO ] [2023-01-14 13:16:41,058] Login - Step 01: Navigate to Login page
[INFO ] [2023-01-14 13:16:41,751] Login - Step 02: Enter to Email address textbox with value is 'afc88518@mail.vn'
[INFO ] [2023-01-14 13:16:41,887] Login - Step 03: Enter to Pasword textbox with value is '123456'
[INFO ] [2023-01-14 13:16:41,974] Login - Step 04: Click to Login button
[INFO ] [2023-01-14 13:16:42,863] Login - Step 05: Verify 'My Account' link is displayed
[INFO ] [2023-01-14 13:16:43,021] Login - Step 06: Navigte to 'My Account' link
[INFO ] [2023-01-14 13:16:43,578] Login - Step 06: Verify 'First name' value
[INFO ] [2023-01-14 13:16:43,683] Login - Step 07: Verify 'Last name' value
[INFO ] [2023-01-14 13:16:43,763] Login - Step 08: Verify 'Email name' value
[INFO ] [2023-01-14 13:16:43,824] Login - Step 09: Verify to 'Customer Info' link
[INFO ] [2023-01-14 13:16:43,960] OS name = Windows 10
[INFO ] [2023-01-14 13:16:43,960] Driver instance name = firefoxdriver: firefox on windows (6a164c78-bfc6-45e6-8ff2-419fe247d033)
