[INFO ] [2023-02-13 21:47:18,997] Register - Step 01: Open 'Register' page
[INFO ] [2023-02-13 21:47:19,971] Register - Step 02: Enter to Firstname textbox with value is 'Rey'
[INFO ] [2023-02-13 21:47:20,082] Register - Step 03: Enter to Lastname textbox with value is 'Hegmann'
[INFO ] [2023-02-13 21:47:20,200] Register - Step 03: Enter date of birth with value is '10'
[INFO ] [2023-02-13 21:47:20,525] Register - Step 03: Enter month of birth with value is 'August'
[INFO ] [2023-02-13 21:47:20,838] Register - Step 03: Enter year of birth with value is '1996'
[INFO ] [2023-02-13 21:47:21,146] Register - Step 04: Enter to Email address textbox with value is 'treasa.purdy@gmail.com'
[INFO ] [2023-02-13 21:47:21,303] Register - Step 05: Enter to Pasword textbox with value is 'nZB!!$V'
[INFO ] [2023-02-13 21:47:21,411] Register - Step 06: Enter to Confirm Pasword textbox with value is 'nZB!!$V'
[INFO ] [2023-02-13 21:47:21,519] Register - Step 07: Click to Register button
[INFO ] [2023-02-13 21:47:22,302] Register - Step 08: Verify register success message is displayed
[INFO ] [2023-02-13 21:47:22,486] Register - Step 09: Click to Continue button
[INFO ] [2023-02-13 21:47:23,035] Login - Step 01: Navigate to Login page
[INFO ] [2023-02-13 21:47:23,565] Login - Step 02: Enter to Email address textbox with value is 'treasa.purdy@gmail.com'
[INFO ] [2023-02-13 21:47:23,736] Login - Step 03: Enter to Pasword textbox with value is 'nZB!!$V'
[INFO ] [2023-02-13 21:47:23,837] Login - Step 04: Click to Login button
[INFO ] [2023-02-13 21:47:24,640] Login - Step 05: Verify 'My Account' link is displayed
[INFO ] [2023-02-13 21:47:24,782] Login - Step 06: Navigte to 'My Account' link
[INFO ] [2023-02-13 21:47:25,257] Login - Step 06: Verify 'First name' value
[INFO ] [2023-02-13 21:47:25,365] Login - Step 07: Verify 'Last name' value
[INFO ] [2023-02-13 21:47:25,426] Login - Step 08: Verify 'Email name' value
[INFO ] [2023-02-13 21:47:25,489] Login - Step 09: Verify to 'Customer Info' link
[INFO ] [2023-02-13 21:47:25,636] OS name = Windows 10
[INFO ] [2023-02-13 21:47:25,636] Driver instance name = firefoxdriver: firefox on windows (c67e1540-4123-433f-afa5-d7021f2320b9)
