[INFO ] [2023-02-01 21:48:09,524] Pre-condition - Step 01: Open browser and Admin site
[INFO ] [2023-02-01 21:48:13,834] Pre-condition - Step 02: Enter to Username textbox with value : automationFC
[INFO ] [2023-02-01 21:48:14,123] Pre-condition - Step 03: Enter to Password textbox with value : automationfc
[INFO ] [2023-02-01 21:48:14,195] Pre-condition - Step 04: Click to Log In button
[INFO ] [2023-02-01 21:48:16,776] Create_Post - Step 01: Click to 'Posts' menu link
[INFO ] [2023-02-01 21:48:18,605] Create_Post - Step 02: Get 'Search Posts' page Url
[INFO ] [2023-02-01 21:48:18,609] Create_Post - Step 03: Click to 'Add New' button
[INFO ] [2023-02-01 21:48:22,242] Create_Post - Step 04: Enter to post title
[INFO ] [2023-02-01 21:48:22,971] Create_Post - Step 05: Enter to body
[INFO ] [2023-02-01 21:48:24,830] Create_Post - Step 06: Click to 'Publish' button
[INFO ] [2023-02-01 21:48:25,268] Create_Post - Step 07: Click to Confirm 'Publish' button
[INFO ] [2023-02-01 21:48:25,582] Create_Post - Step 08: Verify 'Post published.' message is displayed
[INFO ] [2023-02-01 21:48:26,911]  -------------------------- PASSED -------------------------- 
[INFO ] [2023-02-01 21:48:26,968] Search_Post - Step 01: Open 'Search Post' page
[INFO ] [2023-02-01 21:48:28,365] Search_Post - Step 02: Enter to 'Search' textbox
[INFO ] [2023-02-01 21:48:28,624] Search_Post - Step 03: Enter to 'Search Posts' button
[INFO ] [2023-02-01 21:48:30,778] Search_Post - Step 04: Verify Search Table contains 'Live Coding Title 93842'
[INFO ] [2023-02-01 21:48:30,906]  -------------------------- PASSED -------------------------- 
[INFO ] [2023-02-01 21:48:30,906] Search_Post - Step 05: Verify Search Table contains 'Automation FC'
[INFO ] [2023-02-01 21:48:31,016]  -------------------------- PASSED -------------------------- 
[INFO ] [2023-02-01 21:48:31,016] Search_Post - Step 06: Open 'End User' site
[INFO ] [2023-02-01 21:48:32,837] Search_Post - Step 07: Verify Post information displayed at Home Page
[INFO ] [2023-02-01 21:48:32,941]  -------------------------- PASSED -------------------------- 
[INFO ] [2023-02-01 21:48:33,047]  -------------------------- PASSED -------------------------- 
[INFO ] [2023-02-01 21:48:33,144]  -------------------------- PASSED -------------------------- 
[INFO ] [2023-02-01 21:48:33,391]  -------------------------- PASSED -------------------------- 
[INFO ] [2023-02-01 21:48:33,391] Search_Post - Step 08: Click to Post Title
[INFO ] [2023-02-01 21:48:34,416] Search_Post - Step 09: Verify Post information displayed at Post Detail page
[INFO ] [2023-02-01 21:48:34,510]  -------------------------- PASSED -------------------------- 
[INFO ] [2023-02-01 21:48:34,605]  -------------------------- PASSED -------------------------- 
[INFO ] [2023-02-01 21:48:34,700]  -------------------------- PASSED -------------------------- 
[INFO ] [2023-02-01 21:48:34,790]  -------------------------- PASSED -------------------------- 
[INFO ] [2023-02-01 21:48:34,799] OS name = Windows 10
[INFO ] [2023-02-01 21:48:34,799] Driver instance name = firefoxdriver: firefox on windows (fd7b1b0f-655e-49b2-915b-80f482a6bf74)
