[INFO ] [2023-01-06 23:07:21,140] Register - Step 01: Open 'Register' page
[INFO ] [2023-01-06 23:07:22,014] Register - Step 02: Enter to Firstname textbox with value is 'Automation'
[INFO ] [2023-01-06 23:07:22,110] Register - Step 03: Enter to Lastname textbox with value is 'FC'
[INFO ] [2023-01-06 23:07:22,208] Register - Step 04: Enter to Email address textbox with value is 'afc35000@mail.vn'
[INFO ] [2023-01-06 23:07:22,288] Register - Step 05: Enter to Pasword textbox with value is '123456'
[INFO ] [2023-01-06 23:07:22,362] Register - Step 06: Enter to Confirm Pasword textbox with value is '123456'
[INFO ] [2023-01-06 23:07:22,438] Register - Step 07: Click to Register button
[INFO ] [2023-01-06 23:07:23,965] Register - Step 08: Verify register success message is displayed
[INFO ] [2023-01-06 23:07:24,074] Login - Step 01: Navigate to Login page
[INFO ] [2023-01-06 23:07:26,095] Login - Step 02: Enter to Email address textbox with value is 'afc35000@mail.vn'
[INFO ] [2023-01-06 23:07:26,184] Login - Step 03: Enter to Pasword textbox with value is '123456'
[INFO ] [2023-01-06 23:07:26,262] Login - Step 04: Click to Login button
[INFO ] [2023-01-06 23:07:27,046] Login - Step 05: Verify 'My Account' link is displayed
[INFO ] [2023-01-06 23:07:27,133] Login - Step 06: Navigte to 'My Account' link
[INFO ] [2023-01-06 23:07:28,133] Login - Step 07: Verify to 'Customer Info' link
