[INFO ] [2023-02-06 19:51:29,394] Register - Step 01: Open 'Register' page
[INFO ] [2023-02-06 19:51:30,338] Register - Step 02: Enter to Firstname textbox with value is 'Automation'
[INFO ] [2023-02-06 19:51:30,455] Register - Step 03: Enter to Lastname textbox with value is 'FC'
[INFO ] [2023-02-06 19:51:30,557] Register - Step 03: Enter date of birth with value is '10'
[INFO ] [2023-02-06 19:51:30,891] Register - Step 03: Enter month of birth with value is 'August'
[INFO ] [2023-02-06 19:51:31,201] Register - Step 03: Enter year of birth with value is '1996'
[INFO ] [2023-02-06 19:51:31,507] Register - Step 04: Enter to Email address textbox with value is 'afc76821@mail.vn'
[INFO ] [2023-02-06 19:51:31,666] Register - Step 05: Enter to Pasword textbox with value is '123456'
[INFO ] [2023-02-06 19:51:31,777] Register - Step 06: Enter to Confirm Pasword textbox with value is '123456'
[INFO ] [2023-02-06 19:51:31,883] Register - Step 07: Click to Register button
[INFO ] [2023-02-06 19:51:32,643] Register - Step 08: Verify register success message is displayed
[INFO ] [2023-02-06 19:51:32,793] Register - Step 09: Click to Continue button
[INFO ] [2023-02-06 19:51:33,361] Login - Step 01: Navigate to Login page
[INFO ] [2023-02-06 19:51:33,930] Login - Step 02: Enter to Email address textbox with value is 'afc76821@mail.vn'
[INFO ] [2023-02-06 19:51:34,117] Login - Step 03: Enter to Pasword textbox with value is '123456'
[INFO ] [2023-02-06 19:51:34,223] Login - Step 04: Click to Login button
[INFO ] [2023-02-06 19:51:35,013] Login - Step 05: Verify 'My Account' link is displayed
[INFO ] [2023-02-06 19:51:35,167] Login - Step 06: Navigte to 'My Account' link
[INFO ] [2023-02-06 19:51:35,737] Login - Step 06: Verify 'First name' value
[INFO ] [2023-02-06 19:51:35,832] Login - Step 07: Verify 'Last name' value
[INFO ] [2023-02-06 19:51:35,894] Login - Step 08: Verify 'Email name' value
[INFO ] [2023-02-06 19:51:35,957] Login - Step 09: Verify to 'Customer Info' link
[INFO ] [2023-02-06 19:51:36,107] OS name = Windows 10
[INFO ] [2023-02-06 19:51:36,107] Driver instance name = firefoxdriver: firefox on windows (ed4dd96c-ca17-4b65-966a-716f19887f12)
