[INFO ] [2023-01-13 18:07:14,193] Pre-condition - Step 01: Open 'Register' page
[INFO ] [2023-01-13 18:07:14,915] Pre-condition - Step 02: Enter to Firstname textbox with value is 'Automation'
[INFO ] [2023-01-13 18:07:15,067] Pre-condition - Step 03: Enter to Lastname textbox with value is 'FC'
[INFO ] [2023-01-13 18:07:15,152] Pre-condition - Step 04: Enter to Email address textbox with value is 'afc37873@mail.vn'
[INFO ] [2023-01-13 18:07:15,248] Pre-condition - Step 05: Enter to Pasword textbox with value is '123456'
[INFO ] [2023-01-13 18:07:15,336] Pre-condition - Step 06: Enter to Confirm Pasword textbox with value is '123456'
[INFO ] [2023-01-13 18:07:15,414] Pre-condition - Step 07: Click to Register button
[INFO ] [2023-01-13 18:07:16,274] Pre-condition - Step 08: Verify register success message is displayed
[INFO ] [2023-01-13 18:07:16,454] OS name = Windows 10
[INFO ] [2023-01-13 18:07:16,454] Driver instance name = firefoxdriver: firefox on windows (3589556f-b3b9-41df-b24d-ddd58ab1ee1e)
