[INFO ] [2023-01-31 21:50:52,526] Pre-condition - Step 01: Open browser and get admin URL
[INFO ] [2023-01-31 21:51:32,446] Pre-condition - Step 02: Enter to Username textbox with value : automationFC
[INFO ] [2023-01-31 21:51:32,617] Pre-condition - Step 03: Enter to Password textbox with value : automationfc
[INFO ] [2023-01-31 21:51:32,758] Pre-condition - Step 04: Click to Log In button
[INFO ] [2023-01-31 21:51:35,407] Create_Post - Step 01: Click to 'Posts' menu link
[INFO ] [2023-01-31 21:51:38,632] Create_Post - Step 02: Get 'Search Posts' page Url
[INFO ] [2023-01-31 21:51:38,638] Create_Post - Step 03: Click to 'Add New' button
[INFO ] [2023-01-31 21:51:41,783] Create_Post - Step 04: Enter to post title
[INFO ] [2023-01-31 21:51:42,224] Create_Post - Step 05: Enter to body
[INFO ] [2023-01-31 21:51:43,445] Create_Post - Step 06: Click to 'Publish' button
[INFO ] [2023-01-31 21:51:44,034] Create_Post - Step 07: Click to Confirm 'Publish' button
[INFO ] [2023-01-31 21:51:44,347] Create_Post - Step 08: Verify 'Post published.' message is displayed
[INFO ] [2023-01-31 21:52:14,452] Search_Post - Step 01: Open 'Search Post' page
[INFO ] [2023-01-31 21:52:17,013] OS name = Windows 10
[INFO ] [2023-01-31 21:52:17,013] Driver instance name = firefoxdriver: firefox on windows (049f92c2-eec2-4d84-8c7d-d174e30dfefd)
