[INFO ] [2023-02-15 18:06:43,072] Register - Step 01: Open 'Register' page
[INFO ] [2023-02-15 18:06:44,100] Register - Step 02: Enter to Firstname textbox with value is 'Daren'
[INFO ] [2023-02-15 18:06:44,216] Register - Step 03: Enter to Lastname textbox with value is 'Haley'
[INFO ] [2023-02-15 18:06:44,347] Register - Step 03: Enter date of birth with value is '10'
[INFO ] [2023-02-15 18:06:44,725] Register - Step 03: Enter month of birth with value is 'August'
[INFO ] [2023-02-15 18:06:45,038] Register - Step 03: Enter year of birth with value is '1996'
[INFO ] [2023-02-15 18:06:45,346] Register - Step 04: Enter to Email address textbox with value is 'marcelina.goyette@hotmail.com'
[INFO ] [2023-02-15 18:06:45,519] Register - Step 05: Enter to Pasword textbox with value is 'MvE&*ox'
[INFO ] [2023-02-15 18:06:45,630] Register - Step 06: Enter to Confirm Pasword textbox with value is 'MvE&*ox'
[INFO ] [2023-02-15 18:06:45,738] Register - Step 07: Click to Register button
[INFO ] [2023-02-15 18:06:46,576] Register - Step 08: Verify register success message is displayed
[INFO ] [2023-02-15 18:06:46,773] Register - Step 09: Click to Continue button
[INFO ] [2023-02-15 18:06:47,340] Login - Step 01: Navigate to Login page
[INFO ] [2023-02-15 18:06:47,900] Login - Step 02: Enter to Email address textbox with value is 'marcelina.goyette@hotmail.com'
[INFO ] [2023-02-15 18:06:48,060] Login - Step 03: Enter to Pasword textbox with value is 'MvE&*ox'
[INFO ] [2023-02-15 18:06:48,175] Login - Step 04: Click to Login button
[INFO ] [2023-02-15 18:06:49,036] Login - Step 05: Verify 'My Account' link is displayed
[INFO ] [2023-02-15 18:06:49,179] Login - Step 06: Navigte to 'My Account' link
[INFO ] [2023-02-15 18:06:49,697] Login - Step 06: Verify 'First name' value
[INFO ] [2023-02-15 18:06:49,811] Login - Step 07: Verify 'Last name' value
[INFO ] [2023-02-15 18:06:49,866] Login - Step 08: Verify 'Email name' value
[INFO ] [2023-02-15 18:06:49,928] Login - Step 09: Verify to 'Customer Info' link
[INFO ] [2023-02-15 18:06:50,079] OS name = Windows 10
[INFO ] [2023-02-15 18:06:50,080] Driver instance name = firefoxdriver: firefox on windows (fe95e75e-e77c-4936-9ab7-c13da0ea1869)
